{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "@ccortes96:registry": "https://npm.pkg.github.com"
    }
  }
}
